base-service:
  nameOverride: sample-go-1-main
  fullnameOverride: &name sample-go-1-main
  server:
    revisionHistoryLimit: 1
    image:
      repository: asia.gcr.io/fast-audio-352608/core/sample-go-1
      tag: main

    serviceAccount:
      create: true

    overrideCommand:
      - "/app/server"
      - "main"

    resources:
      limits:
        cpu: 1000m
        memory: 1Gi
      requests:
        cpu: 200m
        memory: 200Mi
    expose:
      port: "8080"
